UnityL10nTool/UnityL10nToolCShop/SampleData/FontAssetMapCLIOptionsSample/FontAssetMapCLIOptionsSample.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    이 파일을 수정하지 마십시오.     *********
      이 파일은 디자인 도구에서 다시 생성했습니다. 이 파일을
      변경하면 오류가 발생할 수 있습니다.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.FontAssetMapCLIOptionsSample" targetNamespace="Expression.Blend.SampleData.FontAssetMapCLIOptionsSample" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FontAssetMapCLIOptionsSample" type="tns:FontAssetMapCLIOptionsSample" />
  <xs:complexType name="FontAssetMapCLIOptionsSample">
    <xs:sequence>
      <xs:element name="options" type="tns:options" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="options">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="optionsItem" type="tns:optionsItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="optionsItem">
    <xs:attribute name="options" type="xs:string" />
  </xs:complexType>
</xs:schema>