UnityL10nTool/UnityL10nToolCShop/SampleData/SampleDataSource/SampleDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    이 파일을 수정하지 마십시오.     *********
      이 파일은 디자인 도구에서 다시 생성했습니다. 이 파일을
      변경하면 오류가 발생할 수 있습니다.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.SampleDataSource" targetNamespace="Expression.Blend.SampleData.SampleDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SampleDataSource" type="tns:SampleDataSource" />
  <xs:complexType name="SampleDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:CollectionItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CollectionItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="CollectionItem" type="tns:CollectionItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CollectionItem">
    <xs:sequence>
      <xs:element name="Value" type="tns:Value" />
    </xs:sequence>
    <xs:attribute name="Key" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Value">
    <xs:sequence>
      <xs:element name="options" type="tns:options" />
    </xs:sequence>
    <xs:attribute name="assetsName" type="xs:string" />
    <xs:attribute name="assetName" type="xs:string" />
    <xs:attribute name="containerPath" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="options">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="optionsItem" type="tns:optionsItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="optionsItem">
    <xs:attribute name="Property1" type="xs:string" />
  </xs:complexType>
</xs:schema>